<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- progress bar -->

    <div class="progress-bar-exterior" id="ext">
      <div class="inner-progress-bar" id="bar"></div>
    </div>
    <div class="flex-this-to-bar-width">
    <p id='Loading'>Loading...</p>
    <p id='Percentage'>0%</p>
    </div>

    <script>
      var bar = document.getElementById("bar");
      var body = document.getElementById("ext");  
      var counter = 0;
      var time = 0;
      var progressing = true;

      bar.addEventListener("animationend", function () {          
          document.getElementById("Loading").innerText = "Done!";
          progressing = false;
        },
        false
      );    
      
    //if you change the animation-duration in css you need to tweak here as well the setinterval milliseconds
      setInterval(()=>{
        if(progressing == true && counter<100) {
            counter= counter +1;         
         document.getElementById("Percentage").innerText = `${counter}%`;
       }
       if(progressing == false ) {
            counter= 100;         
         document.getElementById("Percentage").innerText = `${counter}%`;
       }
      },38);

     
    </script>
  </body>
</html>
